<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANGEL ARNAIZ- About Me</title>
    <link rel="stylesheet" href="aboutme-angel.css"> 
</head>
<body>
    <h2>ABOUT ME</h2>
    <h3>Welcome to My Page!</h3>
    <p class="welcome-text">
        Hello and welcome to my personal profile page! I’m Angel G. Arnaiz, a 2nd-year Bachelor of Science in Office Administration student at the University of Antique. This space is where you can get to know me better — my background, skills, achievements, and what I hope to achieve in my future career. Feel free to explore every section and learn more about my journey as a future office professional!
    </p>

    <div class="name-header">
        ANGEL G. ARNAIZ<br>
        BSOAD 2-A
    </div>

    <div class="profile-img">
        <img src="angel.jpg" alt="Angel Arnaiz">
    </div>

    <h3>Personal Background</h3>
 <div class="short-intro">
    I am Angel G. Arnaiz, currently a student taking up BSOAD 2-A. I was born and raised in Catunggan II, Sibalom, Antique. I grew up in a family that values hard work, honesty, and kindness. Being the only girl child in the family taught me how to be responsible, independent, and organized from a young age. In my free time, I love exploring new things, helping with household tasks, and learning computer skills that help me in my studies.
 </div>
    <ul type="square">
        <li><b>Age:</b> 20 yrs old</li>
        <li><b>Sex:</b> Female</li>
        <li><b>Civil Status:</b> Single</li>
        <li><b>Birth-Date:</b>November 25, 2005</li> 
        <li><b>Address:</b> Catunggan II, Sibalom, Antique</li>
    </ul>


    <h3>Hobbies and Interests</h3>
    <ul type="square">
        <li>Taking Pictures</li>
        <li>Watching Movies</li>
        <li>Reading books and articles about office management, business, and communication</li>
        <li>Listening to music and watching educational videos</li>
    </ul>

    <h3>Skills and Talents</h3>
    <ul type="square">
         <li>Basic editing skills</li>
        <li>Organizational and time management skills</li>
         <li>Good written and verbal communication skills</li>
         <li>Responsible, reliable, easy to work with, and respects confidentiality</li>
    </ul>

    <h3>Career Goals</h3>
    <div class="career-goals">

My main goal is to finish my degree in Office Administration and become a skilled, certified office professional. I want to work as an Administrative Assistant, Office Staff, or Executive Secretary where I can use my knowledge, skills, and training to help the company run smoothly. In the future, I hope to grow into a higher position like Office Manager or Admin Supervisor, and also share what I know by helping or teaching others. I want to be known as a hardworking, honest, and efficient employee who contributes well to any team I join.
    </div>

    <a href="ANGEL.ARNAIZ.html" class="back-btn">← Back to Profile</a>

</body>
</html>